<html>
    <body>
        <header>
            <title>website sederhana</title>
            <link rel="stylesheet" href="style/style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <nav>
                <ul>
                    <li><a href="#">BERANDA</a></li>
                    <li><a href="#konten1">Konten 1</a></li>
                    <li><a href="#konten2">Konten 2</a></li>
                    <li><a href="#konten3">Konten 3</a></li>
                    <li><a href="#konten4">Konten 4</a></li>
                    <li><a href="#konten5">Konten 5</a></li>
                    <li><a href="#konten6">Konten 6</a></li>
                </ul>
            </nav>
            <div>
                <img src="gambar/Cover.jpg.png" class="cover-image" width="1200px" height="600px">
            </div>
        </header>

        <main>
            <div id="content">
                <article id="konten1" class="card">
                    <h2>Konten 1</h2>
                    <img src="gambar/1.jpg.jpg" class="featured-image" alt="konten1">
                    <p>Konten 1 adalah salah satu foto kita ketika sushi date.</p>
                </article>

                <article id="konten2" class="card">
                    <h2>Konten 2</h2>
                    <img src="gambar/2.jpg.jpg" class="featured-image" alt="konten2">
                    <p>Konten 2 bercerita tentang dimana kita bingung mau makan apa dan pada akhirnya aku memutuskan untuk makan sushi.</p>
                </article>

                <article id="konten3" class="card">
                    <h2>Konten 3</h2>
                    <img src="gambar/3.jpg.jpg" class="featured-image" alt="konten3">
                    <p>Konten 3 bercerita tentang kita yang memesan ramen tapi ternyata rasanya tak jauh beda dengan mie ayam.</p>
                </article>
            <div>
            <div id="content">
                <article id="konten4" class="card">
                    <h2>Konten 4</h2>
                    <img src="gambar/4.jpg.jpg" class="featured-image" alt="konten4">
                    <p>Konten 4 adalah salah satu foto kita sepulang wisuda.</p>
                </article>
                </div>
            <div>
            <div id="content">
                <article id="konten5" class="card">
                    <h2>Konten 5</h2>
                    <img src="gambar/5.jpg.jpg" class="featured-image" alt="konten5">
                    <p>Konten 5 bercerita tentang kita yang tidak mendapat studio foto untuk melakukan photoshoot sebagai kenangan kelulusan dan memilih melakukan photoshoot sendiri.</p>
                </article>

                <article id="konten6" class="card">
                    <h2>Konten 6</h2>
                    <img src="gambar/6.jpg.jpg" class="featured-image" alt="konten6">
                    <p>Konten 6 bercerita tentang kita yang menemukan sebuah tempat photoshoot yaitu bukit kapur yang sangat indah.</p>
                </article>
            </div>
        </main>

        <footer>
            <p>Made with &#169;2021. Mahendra Dwi Karunia Madjid.</p>
        </footer>
    </body>
</html>